<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="DESIGN.css">
    <title>ToDo list</title>
</head>
<body>
<div class="container">
    <div class="todo_list">
        <h1>ToDo list</h1>
        <div class="create_new_todo">
            <input type="text" class="message" placeholder="Описание">
            <button class="add">Добавить</button>
        </div>
        <div class="wrapper">
            <ul class="todo"></ul>
        </div>


    </div>
</div>
<script src="SCRIPT.js"></script>

</body>
</html>