<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <input class="js-value-input" type="number">
 
<select class="js-currency-selector">
    <option value="USD">USD</option>
    <option value="EUR">EUR</option>
</select>

<div class="js-output"></div>

 <script src="converter.js"></script>
<script src="index.js"></script>

</body>
</html>